#include <stdio.h>         // Библиотека для ввода-вывода
#include <string.h>        // Библиотека для строк
#include <stdlib.h>        // Библиотека для генерации случайных чисел
#include <time.h>          // Библиотека для работы со временем 
#include "dictionary.h"    // Подключение заголовочного файла словаря, который содержит функции load и check
#include <locale.h>        // Библиотека для вывода русских букв в консоль


// Получение позиции n-го символа на основе количества символов в строке, а не байтов
int utf8_byte_offset(const char* str, int char_pos) {
    int byte_pos = 0;  // Начинаем с нулевого байта
    
    // Цикл по символам пока не дошли до нужного символа и строка не закончилась
    for (int i = 0; i < char_pos && str[byte_pos]; i++) {
        byte_pos++; // Переходим на следующий байт после начала текущего символа

        while (str[byte_pos] && (str[byte_pos] & 0xC0) == 0x80) { // Продолжаем пока не найдём начало следующего символа
            byte_pos++;   // Пропуск всех продолжающих байтов
        }
    }
    
    return byte_pos;
}


int main () {

    // Установка локали для вывода русских букв
    setlocale(LC_ALL, "Rus");

    // Генерация случайной стороны кубика на основе текущего времени,
    srand(time(NULL)); 


    //Переменные и массивы для кубиков и количества элементов в них
    char *letters[] = {"а", "б", "в", "г", "д", "е"};                   // Кубик с буквами, в виде массива 
    int lettersCount = sizeof(letters) / sizeof(letters[0]);            // Количество букв в кубике, размер массивав байтах на количество элементов
    int positions[] = {1, 2, 3};                                        // Кубик с позициями
    int positionsCount = sizeof(positions) / sizeof(positions[0]);      // Количество позиций

    int randomLetter = rand() % lettersCount;     // Случайная буква, rand возвращает случайное число(индекс), оператор % ограничивает его диапазон от 0 до lettersCount-1,
    int randomPosition = rand() % positionsCount; // Случайная позиция
    

    //Сообщения для игрока, для них берутся случайная буква и позиция из кубиков
    printf("Придумайте слово, в котором будет буква: %s\n", letters[randomLetter]);  
    printf("Эта буква должна быть в слове на позиции номер: %i\n", positions[randomPosition]);
    printf("Слово будет проверяться через русский словарь Yandex\n");


    // Ввод слова от игрока
    char word[20];                     // Массив для введенного слова
    printf("Введите слово: ");
    fgets(word, sizeof(word), stdin);  // Чтение слова с клавиатуры, принимает массив хранящий слово, его размер и источник ввода 
    word[strcspn(word,"\n")] = 0;      // Удаление символа новой строки после ввода через fgets


    //Основная функция проверки слова через онлайн-словарь и сравнения буквы на нужной позиции

    if (check_online(word)) {  // Если слово есть в словаре
        int byte_pos = utf8_byte_offset(word, positions[randomPosition] - 1);  // Получение позиции в байтах для нужной позиции символа
        printf("Такое слово есть!\n");
        if (strncmp(&word[byte_pos], letters[randomLetter], strlen(letters[randomLetter])) == 0) { // Проверка совпадает ли буква в слове на нужной позиции с требуемой буквой
            printf("И ты красава, хорошо придумал!\n");
        } else {
            printf("Но нет, оно не подходит\n");
        }
    } else {   // Если такого слова нет, то сообщаем об этом 
        printf("Ты по-моему перепутал. Такого слова нет\n");
    }

    return 0;
}

  /*
    Заметки по программе:
     - check_online - функция из dictionary.h, проверяет наличие слова через интернет-словарь, возвращает true если слово есть, false если нет
     
     Проверка в основной функции:
     strncmp сравнивает две строки, возвращает 0 если они совпадают, принимает указатели на строки и количество байтов для сравнения 
     - &word[byte_pos] - указатель на нужную позицию в слове
     - letters[randomLetter] - требуемая буква
     - strlen(letters[randomLetter]) - длина требуемой буквы в байтах

     - utf8_byte_offset - функция для получения позиции в байтах на основе количества символов в строке, а не байтов, так как русские буквы в UTF-8 занимают 2 байта, а не 1

     - fgets добавляет нуль-терминатор в конец строки для обозначения ее конца

     - strcspn возвращает индекс первого вхождения символа новой строки, и чтобы строка была корректной заменяет его на нуль

     - srand(time(NULL)) для генерации разных случайных чисел при каждом запуске программы
     srand - установка стартовой точки, time(NULL) - возвращает текущее время в секундах, из-за этого при каждом запуске генерируются разные числа


     - Основная логика это проверка слова через онлайн-словарь и сравнение буквы на нужной позиции с требуемой буквой из кубика
    */